VITE_SUPABASE_PROJECT_ID="kpgjuydsavwinwbchunz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwZ2p1eWRzYXZ3aW53YmNodW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTk5ODAsImV4cCI6MjA3NzE3NTk4MH0.tEGjHwjuEyC6XAeNSp5pF7iUBIoWCekOeBROJdGRm-8"
VITE_SUPABASE_URL="https://kpgjuydsavwinwbchunz.supabase.co"
